# LZH

./: pom.xml
src/main/java/com/lzh/moon/: MoonApplication.java
src/main/java/com/lzh/moon/Config/: AliMsgConfig.java  JedisConfig.java
src/main/java/com/lzh/moon/Config/properties/: ApplicationConfig.java
src/main/java/com/lzh/moon/Config/sms/: ALiYunConfig.java
src/main/java/com/lzh/moon/Contrlloer/: FileUploadController.java  HomeController.java  LoginController.java  RegisteredController.java  SendMsgController.java
src/main/java/com/lzh/moon/Vo/: Photo.java  Users.java
src/main/java/com/lzh/moon/common/: AbstractResult.java  AbstractResultData.java  DefaultResult.java  DefaultResultData.java  Result.java  ResultCode.java  ResultData.java
src/main/java/com/lzh/moon/constant/: ALiYunConstants.java
src/main/java/com/lzh/moon/mapper/: PhotoMapper.java  UsersMapper.java
src/main/java/com/lzh/moon/service/: ISendSmsService.java  LoginService.java  RegisteredService.java  uploadLibraryService.java
src/main/java/com/lzh/moon/service/impl/: LoginServiceImpl.java  RegisteredServiceImpl.java  SendSmsServiceImpl.java  uploadLibraryServiceImpl.java
src/main/java/com/lzh/moon/utils/: AliSmsUtil.java  CodeUtil.java  RedisUtil.java  UploadFileUtil.java  UploadFileUtils.java  VerificationUtil.java
src/main/resources/mapper/: PhotoMapper.xml  UsersMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: home.html  login.html  registered.html  upload.html
src/test/java/com/lzh/moon/: MoonApplicationTests.java
